<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浙图</title>
  <!--<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">-->
  <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!--<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
</head>
<style>
  div.container{
    font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragi    no Sans GB", "Source Han Sans CN Normal", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Z    en Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif !important;
  }
</style>
<body>

<div class="container">
  <div class="col-xs-12 col-md-6">
    
  </div>
  <div class="col-xs-12 col-md-6">

  </div>
</div>

<script src="https://s22.cnzz.com/z_stat.php?id=1263607085&web_id=1263607085" language="JavaScript"></script>

</body>
</html>
